In [174]:
#EXERCISES 2

import pandas as pd
import numpy as np
from pydataset import data

In [175]:
#Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'jorge', 'mike', 'adam'],
    'role_id': [1, 2, 3, 3,  np.nan,  np.nan]

}) 
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4  jorge      3.0
4   5   mike      NaN
5   6   adam      NaN

In [176]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter'],
    
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [179]:
#What is the result of using a right join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='right', 
            
           )

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0  jorge      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [178]:
#What is the result of using an outer join on the DataFrames?

users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            
           )

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0  jorge      3.0   3.0   reviewer
4   5.0   mike      NaN   NaN        NaN
5   6.0   adam      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [180]:
#What happens if you drop the foreign keys from the DataFrames and try to merge them?

(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer', 
            
           )
 .drop(columns='role_id'))

   id_x name_x  id_y     name_y
0   1.0    bob   1.0      admin
1   2.0    joe   2.0     author
2   3.0  sally   3.0   reviewer
3   4.0  jorge   3.0   reviewer
4   5.0   mike   NaN        NaN
5   6.0   adam   NaN        NaN
6   NaN    NaN   4.0  commenter

In [182]:
#Output and read the documentation for the mpg dataset.

mpg = data('mpg') 
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [183]:
#How many rows and columns are in the dataset?

mpg.shape

(234, 11)

In [184]:
#Check out your column names and perform any cleanup you may want on them.


mpg = mpg.rename(columns={'cty': 'city'}).rename(columns={'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [185]:
#Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [186]:
#How many different manufacturers are there?

#len(mpg.manufacturer.unique())
mpg['manufacturer'].nunique()

15

In [187]:
#How many different models are there?

#len(mpg.model.unique())

mpg['model'].nunique()

38

In [26]:
#Create a column named mileage_difference like you did in the DataFrames exercises; 
#this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [189]:
#Create a column named average_mileage like you did in the DataFrames exercises; this is the mean
#of the city and highway mileage.

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

In [195]:
#Create a new column on the mpg dataset named is_automatic that holds boolean values denoting 
#whether the car has an automatic transmission.



mpg['is_automatic'] = mpg.trans.str.startswith('a')

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,True

In [202]:
#Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('manufacturer')['average_mileage'].mean().nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [206]:
#Do automatic or manual cars have better miles per gallon?


mpg.groupby('is_automatic')['average_mileage'].mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [238]:
##EXERCISES 1

import env
import os

# create the url variable (string) with my username, password and host inserted
url = f'mysql+pymysql://{username}:{password}@{host}/employees'

In [239]:
#Create a function named get_db_url. It should accept a username, hostname, password, and database name and 
#return a url connection string formatted like in the example at the start of this lesson.

def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, 
    host and database for connecting to the mySQL server
    and the database indicated.
    enc_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in!'
    
url = get_db_url('employees')

In [128]:
query = 'SELECT * FROM employees LIMIT 10'

In [129]:
df = pd.read_sql(query, url)

In [130]:
#Use your function to obtain a connection to the employees database.



query = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;
'''

In [131]:

employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

In [132]:
#Once you have successfully run a query:
#Intentionally make a typo in the database url. What kind of error message do you see?
#Intentionally make an error in your SQL query. What does the error message look like?



query = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;
'''

In [133]:
df = pd.read_sql(query, url)

In [134]:
employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

In [135]:
#Read the employees and titles tables into two separate DataFrames.


query = '''
SELECT *
FROM employees
LIMIT 100;
'''

In [137]:
df = pd.read_sql(query, url)

In [138]:
employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [139]:
query = '''
SELECT *
FROM titles
LIMIT 100;
'''

In [145]:
df = pd.read_sql(query, url)

In [146]:
titles_df = pd.read_sql(query, url)
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [169]:
#How many rows and columns do you have in each DataFrame? Is that what you expected?

titles_df.shape, employees_df.shape

((100, 4), (100, 6))

In [171]:
#Display the summary statistics for each DataFrame.

titles_df.describe(), employees_df.describe()

(             emp_no
 count    100.000000
 mean   10034.320000
 std       18.656859
 min    10001.000000
 25%    10018.000000
 50%    10035.500000
 75%    10050.000000
 max    10066.000000,
              emp_no
 count    100.000000
 mean   10050.500000
 std       29.011492
 min    10001.000000
 25%    10025.750000
 50%    10050.500000
 75%    10075.250000
 max    10100.000000)

In [235]:
#How many unique titles are in the titles DataFrame?

len(titles_df.title.unique())

6

In [239]:
#What is the oldest date in the to_date column?

titles_df.sort_values('to_date').head(1)

    emp_no     title   from_date     to_date
71   10048  Engineer  1985-02-24  1987-01-27

In [172]:
#What is the most recent date in the to_date column?

titles_df.sort_values('to_date').tail(1)

    emp_no            title   from_date     to_date
49   10035  Senior Engineer  1996-09-05  9999-01-01

In [18]:
from env import host, username, password

url = f'mysql+pymysql://{username}:{password}@{host}/chipotle'

In [25]:
###EXERCISE 3

#Use your get_db_url function to help you explore the data from the chipotle database.

def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    return a formatted string containing username, password, 
    host and database for connecting to the mySQL server
    and the database indicated.
    enc_file checks to see if the env.py exists in cwd
    '''
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in!'
    
url = get_db_url('chipotle')

In [32]:
query = '''

SELECT *
FROM orders
LIMIT 100;
'''

In [33]:
df = pd.read_sql(query, url)

In [112]:
chipotle_df = pd.read_sql(query, url)
chipotle_df.head(20)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",$10.98
6,7,3,1,Side of Chips,nan,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",$11.75
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
10,11,5,1,Chips and Guacamole,nan,$4.45
11,12,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream]]",$8.75
12,13,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
13,14,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole]]",$11.25
14,15,7,1,Chips and Guacamole,nan,$4.45
15,16,8,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
16,17,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Cheese, Sour Cream]]",$8.49
17,18,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.49
18,19,9,2,Canned Soda,[Sprite],$2.18
19,20,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Sour Cream, Cheese, Lettu...",$8.75

In [212]:
#What is the total price for each order?

price_item = chipotle_df.item_price.str.replace('$', '').astype('float')

/var/folders/9q/slnrpghs0r78mkz6d7_q_hj40000gp/T/ipykernel_17903/987064685.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  price_item = chipotle_df.item_price.str.replace('$', '').astype('float')

In [213]:
chipotle_df.groupby('order_id')['item_price'].sum()

order_id
1       $2.39 $3.39 $3.39 $2.39
2                        $16.98
3                  $10.98 $1.69
4                  $11.75 $9.25
5                   $9.25 $4.45
6                   $8.75 $8.75
7                  $11.25 $4.45
8                   $2.39 $8.49
9                   $8.49 $2.18
10                  $8.75 $4.45
11                  $8.99 $3.39
12                 $10.98 $3.39
13                  $2.39 $8.49
14                  $8.99 $1.09
15                  $8.49 $2.39
16                  $8.99 $1.69
17                  $8.99 $1.09
18      $8.75 $8.75 $4.45 $2.95
19                 $11.75 $2.15
20    $4.45 $11.25 $11.75 $8.75
21           $10.98 $8.99 $3.39
22                  $8.99 $3.99
23                  $8.99 $2.18
24                 $10.98 $1.09
25                  $8.99 $2.39
26                 $9.25 $11.25
27                 $11.75 $2.15
28     $4.45 $9.25 $11.25 $8.75
29                  $8.99 $8.99
30           $3.39 $8.99 $10.98
31                  $8.99 $1.69
32                  $8.99 $3.99
33                  $8.75 $4.45
34      $8.75 $8.75 $2.15 $8.75
35                 $11.25 $2.15
36                  $9.25 $8.75
37                  $8.75 $9.25
38            $8.49 $8.99 $1.09
39                  $9.25 $2.95
40          $11.75 $11.75 $9.25
41                 $11.75 $4.45
42                  $9.25 $4.45
43                 $11.75 $8.75
44                        $8.75
Name: item_price, dtype: object

In [165]:
#What are the most popular 3 items?

chipotle_df.groupby('item_name')['id'].count().nlargest(3)
chipotle_df.value_counts('item_name').head(3)

item_name
Chicken Burrito        12
Chips and Guacamole    11
Steak Burrito          11
dtype: int64

In [217]:
#Which item has produced the most revenue?

most_rev = chipotle_df.groupby('item_name')['item_price'].agg('sum')
most_rev

item_name
Barbacoa Bowl                                                                                    $11.75 $11.75 $9.25
Barbacoa Burrito                                                                                         $8.99 $9.25
Barbacoa Soft Tacos                                                                                            $9.25
Bottled Water                                                                                            $1.09 $1.09
Canned Soda                                                                                  $2.18 $1.09 $2.18 $1.09
Carnitas Bowl                                                                                           $8.99 $11.75
Carnitas Burrito                                                                                  $8.99 $9.25 $11.75
Chicken Bowl                                               $16.98 $10.98 $11.25 $8.75 $8.49 $11.25 $8.75 $8.75 $8.75
Chicken Burrito                          $8.49 $8.49 $10.98 $8.49 $10.98 $10.98 $8.75 $10.98 $8.75 $8.75 $8.75 $8.75
Chicken Crispy Tacos                                                                                           $8.75
Chicken Salad Bowl                                                                                             $8.75
Chicken Soft Tacos                                                                    $8.75 $8.75 $8.75 $8.75 $11.25
Chips                                                                                        $2.15 $2.15 $2.15 $2.15
Chips and Fresh Tomato Salsa                                                                 $2.39 $2.39 $2.39 $2.95
Chips and Guacamole                                $4.45 $4.45 $4.45 $4.45 $4.45 $3.99 $4.45 $3.99 $4.45 $4.45 $4.45
Chips and Tomatillo Green Chili Salsa                                                                          $2.95
Chips and Tomatillo-Green Chili Salsa                                                              $2.39 $2.39 $2.39
Izze                                                                                         $3.39 $3.39 $3.39 $3.39
Nantucket Nectar                                                                                         $3.39 $3.39
Side of Chips                                                                                      $1.69 $1.69 $1.69
Steak Bowl                                                                                 $8.99 $8.99 $11.75 $11.75
Steak Burrito                                    $11.75 $9.25 $8.99 $11.75 $8.99 $8.99 $8.99 $8.99 $8.99 $8.99 $8.99
Steak Crispy Tacos                                                                                             $9.25
Steak Soft Tacos                                                                             $9.25 $9.25 $8.99 $9.25
Veggie Bowl                                                                                             $11.25 $8.49
Veggie Burrito                                                                                                $11.25
Name: item_price, dtype: object

In [224]:
#Join the employees and titles DataFrames together.

#employees_df.merge(titles_df, 
#            left_on='hire_date', 
#            right_on='emp_no', 
#            how='outer', 
#            indicator=True
#           )

employees_df.merge(titles_df,  on='emp_no')

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
5,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Senior Staff,1996-09-12,9999-01-01
6,10005,1955-01-21,Kyoichi,Maliniak,M,1989-09-12,Staff,1989-09-12,1996-09-12
7,10006,1953-04-20,Anneke,Preusig,F,1989-06-02,Senior Engineer,1990-08-05,9999-01-01
8,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Senior Staff,1996-02-11,9999-01-01
9,10007,1957-05-23,Tzvetan,Zielinski,F,1989-02-10,Staff,1989-02-10,1996-02-11
10,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,Assistant Engineer,1998-03-11,2000-07-31
11,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Assistant Engineer,1985-02-18,1990-02-18
12,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Engineer,1990-02-18,1995-02-18
13,10009,1952-04-19,Sumant,Peac,F,1985-02-18,Senior Engineer,1995-02-18,9999-01-01
14,10010,1963-06-01,Duangkaew,Piveteau,F,1989-08-24,Engineer,1996-11-24,9999-01-01
15,10011,1953-11-07,Mary,Sluis,F,1990-01-22,Staff,1990-01-22,1996-11-09
16,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Engineer,1992-12-18,2000-12-18
17,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,Senior Engineer,2000-12-18,9999-01-01
18,10013,1963-06-07,Eberhardt,Terkki,M,1985-10-20,Senior Staff,1985-10-20,9999-01-01
19,10014,1956-02-12,Berni,Genin,M,1987-03-11,Engineer,1993-12-29,9999-01-01
20,10015,1959-08-19,Guoxiang,Nooteboom,M,1987-07-02,Senior Staff,1992-09-19,1993-08-22
21,10016,1961-05-02,Kazuhito,Cappelletti,M,1995-01-27,Staff,1998-02-11,9999-01-01
22,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Senior Staff,2000-08-03,9999-01-01
23,10017,1958-07-06,Cristinel,Bouloucos,F,1993-08-03,Staff,1993-08-03,2000-08-03
24,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Engineer,1987-04-03,1995-04-03
25,10018,1954-06-19,Kazuhide,Peha,F,1987-04-03,Senior Engineer,1995-04-03,9999-01-01
26,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,Staff,1999-04-30,9999-01-01
27,10020,1952-12-24,Mayuko,Warwick,M,1991-01-26,Engineer,1997-12-30,9999-01-01
28,10021,1960-02-20,Ramzi,Erde,M,1988-02-10,Technique Leader,1988-02-10,2002-07-15
29,10022,1952-07-08,Shahaf,Famili,M,1995-08-22,Engineer,1999-09-03,9999-01-01
30,10023,1953-09-29,Bojan,Montemayor,F,1989-12-17,Engineer,1999-09-27,9999-01-01
31,10024,1958-09-05,Suzette,Pettey,F,1997-05-19,Assistant Engineer,1998-06-14,9999-01-01
32,10025,1958-10-31,Prasadram,Heyers,M,1987-08-17,Technique Leader,1987-08-17,1997-10-15
33,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,Engineer,1995-03-20,2001-03-19
34,10026,1953-04-03,Yongqiao,Berztiss,M,1995-03-20,Senior Engineer,2001-03-19,9999-01-01
35,10027,1962-07-10,Divier,Reistad,F,1989-07-07,Engineer,1995-04-02,2001-04-01
36,10027,1962-07-10,Divier,Reistad,F,1989-07-07,Senior Engineer,2001-04-01,9999-01-01
37,10028,1963-11-26,Domenick,Tempesti,M,1991-10-22,Engineer,1991-10-22,1998-04-06
38,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,Engineer,1991-09-18,2000-09-17
39,10029,1956-12-13,Otmar,Herbst,M,1985-11-20,Senior Engineer,2000-09-17,9999-01-01
40,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,Engineer,1994-02-17,2001-02-17
41,10030,1958-07-14,Elvis,Demeyer,M,1994-02-17,Senior Engineer,2001-02-17,9999-01-01
42,10031,1959-01-27,Karsten,Joslin,M,1991-09-01,Engineer,1991-09-01,1998-09-01
43,10031,1959-01-27,Karsten,Joslin,M,1991-09-01,Senior Engineer,1998-09-01,9999-01-01
44,10032,1960-08-09,Jeong,Reistad,F,1990-06-20,Engineer,1990-06-20,1995-06-20
45,10032,1960-08-09,Jeong,Reistad,F,1990-06-20,Senior Engineer,1995-06-20,9999-01-01
46,10033,1956-11-14,Arif,Merlo,M,1987-03-18,Technique Leader,1987-03-18,1993-03-24
47,10034,1962-12-29,Bader,Swan,M,1988-09-21,Staff,1995-04-12,1999-10-31
48,10035,1953-02-08,Alain,Chappelet,M,1988-09-05,Engineer,1988-09-05,1996-09-05
49,10035,1953-02-08,Alain,Chappelet,M,1988-09-05,Senior Engineer,1996-09-05,9999-01-01
50,10036,1959-08-10,Adamantios,Portugali,M,1992-01-03,Senior Staff,1992-04-28,9999-01-01
51,10037,1963-07-22,Pradeep,Makrucki,M,1990-12-05,Engineer,1990-12-05,1995-12-05
52,10037,1963-07-22,Pradeep,Makrucki,M,1990-12-05,Senior Engineer,1995-12-05,9999-01-01
53,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Senior Staff,1996-09-20,9999-01-01
54,10038,1960-07-20,Huan,Lortz,M,1989-09-20,Staff,1989-09-20,1996-09-20
55,10039,1959-10-01,Alejandro,Brender,M,1988-01-19,Senior Staff,1997-01-18,9999-01-01
56,10039,1959-10-01,Alejandro,Brender,M,1988-01-19,Staff,1988-01-19,1997-01-18
57,10040,1959-09-13,Weiyi,Meriste,F,1993-02-14,Engineer,1993-02-14,1999-02-14
58,10040,1959-09-13,Weiyi,Meriste,F,1993-02-14,Senior Engineer,1999-02-14,9999-01-01
59,10041,1959-08-27,Uri,Lenart,F,1989-11-12,Senior Staff,1998-11-12,9999-01-01
60,10041,1959-08-27,Uri,Lenart,F,1989-11-12,Staff,1989-11-12,1998-11-12
61,10042,1956-02-26,Magy,Stamatiou,F,1993-03-21,Senior Staff,2000-03-21,2000-08-10
62,10042,1956-02-26,Magy,Stamatiou,F,1993-03-21,Staff,1993-03-21,2000-03-21
63,10043,1960-09-19,Yishay,Tzvieli,M,1990-10-20,Engineer,1990-10-20,1997-10-20
64,10043,1960-09-19,Yishay,Tzvieli,M,1990-10-20,Senior Engineer,1997-10-20,9999-01-01
65,10044,1961-09-21,Mingsen,Casley,F,1994-05-21,Technique Leader,1994-05-21,9999-01-01
66,10045,1957-08-14,Moss,Shanbhogue,M,1989-09-02,Engineer,1996-11-16,9999-01-01
67,10046,1960-07-23,Lucien,Rosenbaum,M,1992-06-20,Senior Staff,2000-06-20,9999-01-01
68,10046,1960-07-23,Lucien,Rosenbaum,M,1992-06-20,Staff,1992-06-20,2000-06-20
69,10047,1952-06-29,Zvonko,Nyanchama,M,1989-03-31,Engineer,1989-03-31,1998-03-31
70,10047,1952-06-29,Zvonko,Nyanchama,M,1989-03-31,Senior Engineer,1998-03-31,9999-01-01
71,10048,1963-07-11,Florian,Syrotiuk,M,1985-02-24,Engineer,1985-02-24,1987-01-27
72,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Senior Staff,2000-05-04,9999-01-01
73,10049,1961-04-24,Basil,Tramer,F,1992-05-04,Staff,1992-05-04,2000-05-04
74,10050,1958-05-21,Yinghua,Dredge,M,1990-12-25,Senior Staff,1999-12-25,9999-01-01
75,10050,1958-05-21,Yinghua,Dredge,M,1990-12-25,Staff,1990-12-25,1999-12-25
76,10051,1953-07-28,Hidefumi,Caine,M,1992-10-15,Engineer,1992-10-15,1998-10-15
77,10051,1953-07-28,Hidefumi,Caine,M,1992-10-15,Senior Engineer,1998-10-15,9999-01-01
78,10052,1961-02-26,Heping,Nitsch,M,1988-05-21,Senior Staff,2002-01-31,9999-01-01
79,10052,1961-02-26,Heping,Nitsch,M,1988-05-21,Staff,1997-01-31,2002-01-31
80,10053,1954-09-13,Sanjiv,Zschoche,F,1986-02-04,Senior Staff,1994-11-13,9999-01-01
81,10054,1957-04-04,Mayumi,Schueller,M,1995-03-13,Senior Staff,2000-07-28,9999-01-01
82,10054,1957-04-04,Mayumi,Schueller,M,1995-03-13,Staff,1995-07-29,2000-07-28
83,10055,1956-06-06,Georgy,Dredge,M,1992-04-27,Staff,1992-04-27,1995-07-22
84,10056,1961-09-01,Brendon,Bernini,F,1990-02-01,Engineer,1990-02-01,1999-02-01
85,10056,1961-09-01,Brendon,Bernini,F,1990-02-01,Senior Engineer,1999-02-01,9999-01-01
86,10057,1954-05-30,Ebbe,Callaway,F,1992-01-15,Engineer,1992-01-15,2000-01-15
87,10057,1954-05-30,Ebbe,Callaway,F,1992-01-15,Senior Engineer,2000-01-15,9999-01-01
88,10058,1954-10-01,Berhard,McFarlin,M,1987-04-13,Senior Staff,1988-04-25,9999-01-01
89,10059,1953-09-19,Alejandro,McAlpine,F,1991-06-26,Senior Staff,1991-06-26,9999-01-01
90,10060,1961-10-15,Breannda,Billingsley,M,1987-11-02,Senior Staff,1996-05-28,9999-01-01
91,10060,1961-10-15,Breannda,Billingsley,M,1987-11-02,Staff,1989-05-28,1996-05-28
92,10061,1962-10-19,Tse,Herber,M,1985-09-17,Senior Staff,1989-12-02,9999-01-01
93,10062,1961-11-02,Anoosh,Peyn,M,1991-08-30,Engineer,1991-08-30,1999-08-30
94,10062,1961-11-02,Anoosh,Peyn,M,1991-08-30,Senior Engineer,1999-08-30,9999-01-01
95,10063,1952-08-06,Gino,Leonhardt,F,1989-04-08,Senior Engineer,1989-04-08,9999-01-01
96,10064,1959-04-07,Udi,Jansch,M,1985-11-20,Staff,1985-11-20,1992-03-02
97,10065,1963-04-14,Satosi,Awdeh,M,1988-05-18,Engineer,1998-05-24,9999-01-01
98,10066,1952-11-13,Kwee,Schusler,M,1986-02-26,Assistant Engineer,1986-02-26,1992-02-26
99,10066,1952-11-13,Kwee,Schusler,M,1986-02-26,Engineer,1992-02-26,1998-02-25

In [225]:
#For each title, find the hire date of the employee that was hired most recently with that title.

emp_title = employees_df.merge(titles_df,  on='emp_no')

In [226]:
emp_title.groupby('title')['from_date'].agg('max')

title
Assistant Engineer    1998-06-14
Engineer              1999-09-27
Senior Engineer       2001-04-01
Senior Staff          2002-01-31
Staff                 1999-04-30
Technique Leader      1994-05-21
Name: from_date, dtype: object

In [236]:
#Write the code necessary to create a cross tabulation of the number of titles by department. 
#(Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to 
#perform the manipulations.)


cross_query = '''
            SELECT. t.title,  d,dept_name
            FROM dept_emp
            JOIN titles t USING(dept_no)
            JOIN departments d USING(dept_no)
            WHERE t.to_date >. NOW();
            '''

In [ ]:
cross_url = get_db_url(host, username, password, 'employees')

In [ ]:
df_cross = pd.read_sql(cross_query, cross_url)
df_cross.head()

In [ ]:
pd.crosstab(df_cross['title'],  df_cross['dept_name']).T